{
	"$schema": "https://json.schemastore.org/nest-cli",
	"collection": "@nestjs/schematics",
	"sourceRoot": "apps/resaller-api/src",
	"compilerOptions": {
		"deleteOutDir": true,
		"webpack": true,
		"tsConfigPath": "apps/resaller-api/tsconfig.app.json"
	},
	"monorepo": true,
	"root": "apps/resaller-api",
	"projects": {
		"resaller-api": {
			"type": "application",
			"root": "apps/resaller-api",
			"entryFile": "main",
			"sourceRoot": "apps/resaller-api/src",
			"compilerOptions": {
				"tsConfigPath": "apps/resaller-api/tsconfig.app.json"
			}
		},
		"resaller-batch": {
			"type": "application",
			"root": "apps/resaller-batch",
			"entryFile": "main",
			"sourceRoot": "apps/resaller-batch/src",
			"compilerOptions": {
				"tsConfigPath": "apps/resaller-batch/tsconfig.app.json"
			}
		}
	}
}
